name: Aggiorna JSON giornalmente

on:
  schedule:
    - cron: '6 6 * * *' # Esegue ogni giorno a mezzanotte UTC
  workflow_dispatch: # Permette di eseguirlo manualmente
    inputs:
      stock_symbol:
        description: 'Stock symbol to download'
        required: true
        default: 'EURUSD=X'
      file_name:
        description: 'File name to save the JSON'
        required: true
        default: 'eur_usd_exchange_rate.json'

jobs:
  update-json:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install yfinance pandas

      - name: List files before running script
        run: ls -la py_script

      - name: Run stock value downloader
        run: python py_script/stock_value_downloader.py ${{ github.event.inputs.stock_symbol }} ${{ github.event.inputs.file_name }}

      - name: List files after running script
        run: ls -la py_script

      - name: Configure Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git add py_script/${{ github.event.inputs.file_name }}
          git diff --cached --exit-code || (git commit -m "Aggiornamento automatico del JSON per ${{ github.event.inputs.stock_symbol }}" && git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}.git)
